1, MONGO.GET(SID1033 ,CSE016)
2, MONGO.SET((SID1033 ,CSE016), C)
3, MONGO.GET(SID1033 ,CSE016)
1, SQL.GET(SID1033 ,CSE016)
2, SQL.GET(SID1081 ,CSE016)
3, SQL.SET((SID1033 ,CSE016), B)
MONGO.MERGE(SQL)
4, MONGO.GET(SID1033 ,CSE016)
4, SQL.GET(SID1033 ,CSE016)
SQL.MERGE(MONGO)
5, MONGO.GET(SID1033 ,CSE016)
5, SQL.GET(SID1033 ,CSE016)
1, HIVE.GET(SID1033 ,CSE016)
2, HIVE.SET((SID1033 ,CSE016), A)
3, HIVE.GET(SID1033 ,CSE016)
1, HIVE.GET(SID1081 ,CSE016)
2, HIVE.SET((SID1081 ,CSE016), B+)
3, HIVE.GET(SID1081 ,CSE016)
HIVE.MERGE(MONGO)
4, HIVE.GET(SID1033 ,CSE016)
HIVE.MERGE(SQL)
5, HIVE.GET(SID1081 ,CSE016)
HIVE.MERGE(MONGO)
HIVE.MERGE(SQL)
MONGO.MERGE(HIVE)
MONGO.MERGE(SQL)
SQL.MERGE(HIVE)
SQL.MERGE(MONGO)